<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dra. Jaqueline Meira | Especialista em Estética e Publicidade</title>
    <style>

header {
    background-color: #ffffff;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 100%;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #03062f;
    font-size: 18px;
    font-weight: bold;
}

nav a:hover {
    color: #1a1a1a;
}



h1 {
    color: #03062f;
    font-weight: 700;
    font-size: 28px;
    text-align: center;
}

body {
 
    overflow-x: hidden; /* Impede a barra de rolagem horizontal em todo o corpo do HTML */
    font-family: 'Times New Roman', Times, serif;
    font-size: 21px;
    

}



#secao {
    text-align: center;
    background: linear-gradient(to top, #afa6a6, #e0e0e0); /* Gradiente de cor para a seção */
    padding: 20px;
    margin-bottom: 20px;
    margin: 0 20px; /* Adiciona espaçamento lateral de 20px à direita e à esquerda */
    max-width: calc(100% - 40px); /* Garante que a seção não ultrapasse a largura da tela */
    margin-right: auto; /* Centraliza a seção na tela */
    margin-left: auto; /* Centraliza a seção na tela */
    display: flex; /* Usa flexbox para alinhar os itens da section */
    flex-direction: column; /* Alinha os itens na vertical */
    align-items: center; /* Centraliza os itens horizontalmente */
    text-align: center; /* Alinha o texto ao centro */
}

#secao h1 {
    color: #03062f; /* Cor do texto */
    font-weight: 700;
    font-size: 68px;
    margin-bottom: 10px; /* Espaçamento inferior */
}

#secao h2 {
    font-size: 31px;
    margin-bottom: 10px; /* Espaçamento inferior */
}

#secao h3 {
    font-size: 31px;

}

#secao p {
    font-size: 21px;
}

#secao .depoimento-container {
    margin-top: 20px; /* Adiciona espaçamento acima da depoimento-container */
    display: flex; /* Usa flexbox para alinhar os itens */
    align-items: center; /* Alinha os itens verticalmente ao centro */
    justify-content: center; /* Centraliza os itens horizontalmente */
    text-align: left; /* Alinha o texto à esquerda */
}

#secao .depoimento-container img {
    width: 100px; /* Define a largura da imagem */
    border-radius: 50%; /* Mantém a imagem redonda */
    margin-right: 20px; /* Adiciona espaçamento à direita da imagem */
   
}

#secao .depoimento-container p {
    font-size: 21px;
    color: #555; /* Cor do texto do depoimento */
    margin: 0; /* Remove margens para garantir alinhamento adequado */
    line-height: 1.5;
    font-style: italic; /* Italiciza o texto */

}






#secao1 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas, texto e imagem */
    gap: 30px; /* Aumenta o espaçamento entre a imagem e o conteúdo de texto */
    align-items: center; /* Centraliza os itens verticalmente */
    padding: 0 20px; /* Adiciona espaçamento lateral */
    background: linear-gradient(to right, #f5f5f5, #e0e0e0); /* Gradiente de cor para a seção */
    width: 100%; /* Faz a seção ocupar a largura total */
    margin-bottom: 20px; /* Adicione o espaçamento desejado entre as seções */
}

#secao1 .titulo {
    grid-column: 1 / span 2; /* Ocupa as duas colunas */
    text-align: center;
    margin-bottom: 20px; /* Adiciona espaço entre o título e o conteúdo abaixo */
}

#secao1 .titulo h1 {
    font-size: 58px; /* Define o tamanho da fonte para 70px */
}

#secao1 .conteudo {
    text-align: left; /* Alinha o texto à esquerda */
  
}

#secao1 .conteudo h1 {
    font-size: 51px; /* Ajuste o tamanho da fonte conforme necessário */
}

#secao1 .conteudo p {
    
    
    text-align: left; /* Ajusta o alinhamento do texto para a esquerda */
    margin-bottom: 15px; /* Aumenta a margem inferior para espaçamento entre os elementos */
    padding: 0 50px;
}

#secao1 .imagem-container {
    text-align: center; /* Centraliza a imagem horizontalmente */
    margin: 0 50px; /* Adiciona espaço à direita e à esquerda, centralizando a imagem */
}

#secao1 .imagem-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 0px; /* Adicione o espaçamento desejado entre as seções */
}


#secao1 .botao-container {
    margin-top: 20px; /* Ajuste o valor conforme necessário */
}




#secao2 {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    width: 100vw;
    margin-top: 20px; /* Adicione o espaçamento desejado entre as seções */


}

#secao2 .titulo {
    margin-bottom: 20px;
}

#secao2 .titulo h1 {
    font-size: 54px;
    margin-bottom: 10px;
}

#secao2 .titulo h2 {
    font-size: 23px;
}

#secao2 .imagem-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#secao2 .imagem-container img {
    max-width: 100%;
    height: auto;
    margin: 0 10px; /* Adiciona margem entre as imagens */
    
}




.BUTTON_EMA {
   background: #D4D4D4;
   background-image: -webkit-linear-gradient(top, #D4D4D4, #FFFFFF);
   background-image: -moz-linear-gradient(top, #D4D4D4, #FFFFFF);
   background-image: -ms-linear-gradient(top, #D4D4D4, #FFFFFF);
   background-image: -o-linear-gradient(top, #D4D4D4, #FFFFFF);
   background-image: -webkit-gradient(to bottom, #D4D4D4, #FFFFFF);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #3B3737;
   font-family: Verdana;
   font-size: 26px;
   font-weight: 600;
   padding: 23px;
   -webkit-box-shadow: -4px -4px 9px 0 #0E0E0E;
   -moz-box-shadow: -4px -4px 9px 0 #0E0E0E;
   box-shadow: -4px -4px 9px 0 #0E0E0E;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   margin-top: 30px;
    margin-bottom: 30px; /* Ajuste o espaçamento abaixo do botão */
    padding: 15px 30px;
    margin: 0 auto; /* Centraliza o botão */

}

.BUTTON_EMA:hover {
   border: solid #000000 1px;
   background: #DDDDEB;
   background-image: -webkit-linear-gradient(top, #DDDDEB, #D4D4D4);
   background-image: -moz-linear-gradient(top, #DDDDEB, #D4D4D4);
   background-image: -ms-linear-gradient(top, #DDDDEB, #D4D4D4);
   background-image: -o-linear-gradient(top, #DDDDEB, #D4D4D4);
   background-image: -webkit-gradient(to bottom, #DDDDEB, #D4D4D4);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}

#sobre {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas iguais */
    gap: 20px; /* Espaçamento entre as colunas */

}

.coluna1, .coluna2 {
    text-align: justify; /* Justificar o texto dentro das colunas */
    margin: 0 50px; /* Adiciona espaçamento lateral de 50px à direita e à esquerda apenas nos textos */


}



#sobre p {
    font-size: 21px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 15px; /* Espaçamento inferior entre os parágrafos */
}

#sobre h1 {
    text-align: center;
}

#sobre .depoimento-container img {
    width: 150px; /* Defina o tamanho desejado para a largura da imagem */
    height: 150px; /* Defina o tamanho desejado para a altura da imagem */
    border-radius: 50%; /* Arredonda a imagem */
    object-fit: cover; /* Garante que a imagem mantenha as proporções ao ser redimensionada */
    margin-bottom: 10px; /* Adiciona espaçamento inferior para separar as imagens do texto */
}


#sobre h1 {
    text-align: center; /* Alinha o título ao centro */
}

#sobre .titulo {
    margin-bottom: 20px; /* Adiciona espaçamento inferior para separar o título do conteúdo */
}



#footer {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Duas colunas, texto e imagem */
            gap: 30px; /* Aumenta o espaçamento entre a imagem e o conteúdo de texto */
            align-items: center; /* Centraliza os itens verticalmente */
            padding: 0 20px; /* Adiciona espaçamento lateral */
            background: linear-gradient(to right, #f5f5f5, #e0e0e0); /* Gradiente de cor para a seção */
            width: 100%; /* Faz a seção ocupar a largura total */
        }

        .titulo {
            grid-column: 1 / span 2; /* Ocupa as duas colunas */
            text-align: center;
            margin-bottom: 20px; /* Adiciona espaço entre o título e o conteúdo abaixo */
        }

        .titulo h1 {
            font-size: 58px; /* Define o tamanho da fonte para 70px */
        }

        .conteudo {
            text-align: left; /* Alinha o texto à esquerda */
        }

        .conteudo p {
            font-size: 21px;
            font-family: 'Open Sans', sans-serif;
            text-align: left; /* Ajusta o alinhamento do texto para a esquerda */
            margin-bottom: 15px; /* Aumenta a margem inferior para espaçamento entre os elementos */
            padding: 0 50px;
        }

        .imagem-container {
        text-align: center; /* Centraliza a imagem horizontalmente */
        margin: 0 50px; /* Adiciona espaço à direita e à esquerda, centralizando a imagem */
        }

        .imagem-container img {
            max-width: 100%;
            height: auto;
        }


        .botao-container {
            text-align: center; /* Centraliza o botão horizontalmente na coluna de texto */
            margin-top: 20px; /* Adiciona espaço acima do botão */
        }



/* Estilo para o rodapé */
#rodape {
    text-align: center;
    background-color: #000000; /* Cor de fundo azul conforme sua solicitação */
    color: rgb(255, 255, 255); /* Texto em branco */
  
    width: 100vw; /* Ocupa a largura total da tela */
    
    bottom: 0; /* Alinha o rodapé à parte inferior */
    margin-top: 20px;
}

#rodape p {
    margin: 0; /* Remove a margem padrão para evitar espaçamento indesejado */
    padding: 20px; /* Adiciona espaçamento interno para evitar espaçamento indesejado */    
}

/* Esconde a navegação em telas menores */
@media screen and (max-width: 768px) {
    nav {
        display: none;
    }
    .logo {
    text-align: center;
    margin: 0 auto; /* Adiciona margem automática para centralizar */
}

}



@media screen and (max-width: 768px) {
    #secao2 .imagem-container {
        display: block;
      
        
    }

    #secao2 .imagem-container img {
        margin: 0 auto; /* Adiciona margem automática para centralizar */
       
    }
}


/* Adiciona estilos para a section secao1 em telas menores */
@media screen and (max-width: 768px) {
    #secao1 {
        display: flex;
        flex-direction: column;
        overflow-x: hidden; /* Impede a barra de rolagem horizontal */
    }

    #secao1 .conteudo,
    #secao1 .imagem-container {
        width: 100%;
        text-align: center; /* Centraliza o texto e a imagem */
    }

    #secao1 .imagem-container img {
        max-width: 100%;
        height: auto;
        margin-right: 10px; /* Adiciona espaçamento lateral à direita */
    }
}


/* Adiciona estilos para a section "Nosso Time" em telas menores */
@media screen and (max-width: 768px) {
    #sobre {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .coluna1,
    .coluna2 {
        text-align: center;
        margin: 0; /* Remove a margem lateral para ocupar a largura total */
    }

    .depoimento-container {
        margin: 0 auto; /* Centraliza o container de depoimento */
    }

    .depoimento-container img {
        margin-bottom: 10px; /* Adiciona espaçamento inferior entre a imagem e o texto */
    }
}

/* Adiciona estilos para a section secao1 em telas menores */
@media screen and (max-width: 768px) {
    #footer {
        display: flex;
        flex-direction: column;
        overflow-x: hidden; /* Impede a barra de rolagem horizontal */
    }

    #footer .conteudo,
    #footer .imagem-container {
        width: 100%;
        text-align: center; /* Centraliza o texto e a imagem */
    }

    #footer .imagem-container img {
        max-width: 100%;
        height: auto;
        margin-right: 10px; /* Adiciona espaçamento lateral à direita */
    }
}




        /* Adicione mais estilos conforme necessário */
    </style>
</head>
<header>
    <div class="logo">
        <img src="./images/cjmeirapublicidade-logo.png" alt="Logo da Empresa" width="180">
    </div>
    <nav>
        <ul>
            <li><a href="https://www.drajaquelinemeira.com.br/" target="_blank">Home</a></li>
            <li><a href="#ancora-servicos">Serviços</a></li>
            <li><a href="#ancora-anuncios">Anúncios Online</a></li>
            <li><a href="#ancora-consultoria">Consultoria</a></li>
            <li><a href="#ancora-quem-somos">Quem Somos</a></li>
            <li><a href="#ancora-contato">Contato</a></li>
        </ul>
    </nav>
</header>
<body>
  



    <section id="secao">

        <h1>CJMEIRA PUBLICIDADE</h1>
        <h2>Dra. Jaqueline Meira | Especialista em Estética e Publicidade</h2>
        <h3>Aqui você encontra soluções para aumentar suas vendas através da publicidade digital.<br>
        Somos especialistas em publicidade digital para clínicas de estética, saúde e beleza.</h3>
     
    
        <div class="depoimento-container">
            <img src="./images/cjmeirapublicidade_depoimento.png" alt="Depoimento - cjmeirapublicidade">
            <p>"Meu faturamento aumento em mais de 300% com a Publicidade da CJMEIRA PUBLICIDADE"</p>
        </div>
        <div class="botao-container">
            <a href="https://api.whatsapp.com/send?phone=+5411991911102&text=Preciso+de+Publicidade+Digital+para+Minha+Cl%C3%ADnica+de+Est%C3%A9tica" class="BUTTON_EMA" target="_blank">Anuncie Agora!</a>
        </div>


</section>
    

    <main>

        <section id="secao1">
            <a id="ancora-servicos"></a>


            <div class="titulo">
                <h1>Serviços</h1>
            </div>
            <div class="conteudo">
                <h1>Contrate nossa Agência de Publicidade para sua Clínica de Estética</h1>
                <p>💰 Aumente seus lucros, com nossa ​expertise em publicidade digital para sua ​clínica de estética !</p>
                <p>Alcance seu público-alvo 🎯, atraia mais ​clientes ideais que vão fechar com você.</p>
                <p>Impulsione sua clínica para o sucesso com ​quem é especialista!</p>
                <div class="botao-container">
                    <a href="https://api.whatsapp.com/send?phone=+5411991911102&text=Preciso+de+Publicidade+Digital+para+Minha+Cl%C3%ADnica+de+Est%C3%A9tica" class="BUTTON_EMA" target="_blank">Anuncie Agora!</a>
                </div>
            </div>
            <div class="imagem-container">
                <img src="./images/cjmeirapublicidade_1.jpg" alt="Depoimento Cjmeira Publicidade">
            </div>
        </section>

        

        <section id="secao2">
            <a id="ancora-anuncios"></a>


            <div class="titulo">
                <h1>Anúncios Online</h1>
                <h2>Imagine Sua Clínica no Topo do Google...</h2>
            </div>
            <div class="imagem-container">
                <img src="./images/jcmeirapublicidade-anuncio-google1.png" alt="Imagem de Serviços">
                <img src="./images/jcmeirapublicidade-anuncio-google1.png" alt="Imagem de Serviços">
                <!-- Adicione mais imagens conforme necessário -->
            </div>
            <div class="botao-container">
                <a href="https://api.whatsapp.com/send?phone=+5411991911102&text=Preciso+de+Publicidade+Digital+para+Minha+Cl%C3%ADnica+de+Est%C3%A9tica" class="BUTTON_EMA" target="_blank">Anuncie Agora!</a>
            </div>
        </section>
        
        
        
        <section id="secao1">
            <a id="ancora-consultoria"></a>

            <div class="titulo">
                <h1>Consultoria</h1>
            </div>
            <div class="conteudo">
                <h1>Não sabe por onde começar?</h1>
                <p>Descubra as melhorias necessárias para impulsionar seu ​negócio em todos os aspectos! Contrate nossa consultoria ​especializada em Marketing para clínicas. Trabalhamos com ​os 5 Pilares do Marketing Digital.

                    Avaliamos a adequação do atendimento, a eficiência da ​recepção e a porcentagem de atendimento que fideliza o ​cliente.</p>
                <p>Com minha vasta experiência em atendimento e consultoria, ​identifico que um dos principais obstáculos para fechar ​vendas, obter indicações e garantir o retorno do cliente está ​diretamente ligado ao ambiente e ao atendimento. Maximize ​seu potencial com nossos serviços de consultoria em ​Marketing e alcance o sucesso que sua clínica merece!</p>
                <div class="botao-container">
                    <a href="https://api.whatsapp.com/send?phone=+5411991911102&text=Preciso+de+Publicidade+Digital+para+Minha+Cl%C3%ADnica+de+Est%C3%A9tica" class="BUTTON_EMA" target="_blank">Anuncie Agora!</a>
                </div>
            </div>
            <div class="imagem-container">
                <img src="./images/cjmeirapublicidade_consultoria.jpg" alt="Imagem de Serviços">
            </div>
        </section>


        
        <a id="ancora-quem-somos"></a>
        <section id="sobre">

            <div class="titulo">
                <h1>Nosso Time</h1>
            </div>
        

          
            <div class="coluna1">
                <div class="depoimento-container">
                    <img src="./images/Jcmeira-publicidade-Jaqueline.jpg" alt="Quem Somos - cjmeirapublicidade" >
                    
                </div>
                
                <p style="font-weight: bold; font-size: 24px; font-family: 'Open Sans', sans-serif;">Dra. Jaqueline Meira</p>
                <p>Jaqueline Meira Antonio, com uma década de experiência ​como administradora de empresas e seis anos atuando ​como enfermeira especializada em estética avançada, ​adquiriu profundo entendimento das necessidades tanto ​dos pacientes quanto dos proprietários de clínicas de ​estética. Após tentativas frustrantes com agências de ​publicidade sem sucesso, decidiu imergir no estudo do ​marketing para impulsionar sua própria clínica. Contudo, ​surgiu uma nova oportunidade: auxiliar outras clínicas que ​enfrentaram desafios semelhantes aos seus. Atualmente, ​dedica-se a oferecer soluções de marketing digital ​especializadas para clínicas de estética, utilizando sua ​experiência para impulsionar o sucesso dos clientes.</p>
            </div>
        
            <div class="coluna2">
                <div class="depoimento-container">
                    <img src="./images/jcmeira-publicidade-claudio.png" alt="Quem Somos - cjmeirapublicidade" >
                    
                </div>
                <p style="font-weight: bold; font-size: 24px; font-family: 'Open Sans', sans-serif;">Claudio M. Antonio</p>
                <p>Claudio M. Antonio, com mais de 25 anos de ​expertise em Tecnologia da Informação, ​programação e negócios digitais, atua há pelo ​menos 15 anos com ferramentas de automação e ​estratégias de Publicidade Digital como Google ​ADS, Meta ADS, Analytics Etc. Ao longo de sua ​trajetória, já gerou mais de 3 milhões em vendas ​para seus parceiros de negócios.</p>
                <p>Unidos, vamos fazer a sua clínica de estética ter ​mais visibilidade e vendas na internet através da ​publicidade digital.</p>
            </div>
        
      
        </section>
        
    </main>
    <section id="footer">
        <a id="ancora-consultoria"></a>

        <div class="titulo">
            <h1>Contato</h1>
        </div>
        <div class="conteudo">
            <h1>Entre em contato</h1>
<p>E-MAIL: <a href="mailto:cjmeirapublicidade@gmail.com">cjmeirapublicidade@gmail.com</a></p>
<p>WHATSAPP: <a href="https://api.whatsapp.com/send?phone=+5411991911102&text=Preciso+de+Publicidade+Digital+para+Minha+Cl%C3%ADnica+de+Est%C3%A9tica" target="_blank">+5411991911102</a></p>>            <div class="botao-container">
                <a href="https://api.whatsapp.com/send?phone=+5411991911102&text=Preciso+de+Publicidade+Digital+para+Minha+Cl%C3%ADnica+de+Est%C3%A9tica" class="BUTTON_EMA" target="_blank">Anuncie Agora!</a>
            </div>
        </div>
        <div class="imagem-container">
            <img src="./images/cjmeirapublicidade_2.jpg" alt="Imagem de Serviços">
        </div>
    </section>
    <div id="rodape">
        <p>&copy; 2024 CJMEIRA PUBLICIDADE. Todos os direitos reservados.</p>
        

    </div>
</body>
</html>
